spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username= root
spring.datasource.password= 4177507a

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

project.version=${controlTD.version}
version= ${project.version}
artifactId= ${project.artifactId}

controlTD.process.uri="static/data/process"
controlTD.error.uri="static/data/errno"
controlTD.logs.path="logs"
