1,P0225,CLIENWOL
2,P0300,TIENDA
3,P0700,VENDOR
4,P0100,CATALO
5,P0805,ESTCOM
6,P0103,MEDPGO
7,P0425,TARREG
8,P0600,ITEM
9,P1109,ITMPRICE
10,P0203,DINCOM
11,P0219,DINEVE
12,P0400,VTENCA
13,P0401,VTDETA
14,P0403,VDNCOM
15,VTA,QVIEW
16,P0406,TRXDNC
17,P0408,CONVTA
18,P0605,ITMCOS
19,P1103,ACCICOME
20,P1101,OFERCOMP
21,P1212,CANASTAS
22,P1104,TIEACCOM
23,P1108,DETACCOM
24,P1102,OFCOMPVP
25,P1213,VentGene
26,P1411,Empleado
27,P1416,VTENCAPr
28,P1009,CALPLA
29,P0402,VTMPAG
30,P0420,AGRDMP
31,P0426,TJRMOV
32,P0427,TJRSAL
33,P0428,TJRJEST
34,P0429,RECAUD
35,P0424,RECDET
36,P1417,VTDETAPR
37,P1412,TransAdm
38,P1401,ProcDisc
39,P1403,MarcRelo
40,P1415,EmplDiTr
41,P1010,CALPRO
42,P0217,SALCLI
43,P0216,MOVCLI
44,P0218,EVEFID
45,P0221,REDSEC
46,P0222,CLMVFI
47,P1422,RepCol
48,P0409,SALACC
49,P0220,CLIFVE
