1,P0600,ITEM
2,P1109,ITMPRICE
3,P0203,DINCOM
4,P0219,DINEVE
5,P0400,VTENCA
6,P0401,VTDETA
7,P0403,VDNCOM
8,VTA,QVIEW
9,P0406,TRXDNC
10,P0408,CONVTA
11,P0605,ITMCOS
12,P1103,ACCICOME
13,P1101,OFERCOMP
14,P1212,CANASTAS
15,P1104,TIEACCOM
16,P1108,DETACCOM
17,P1102,OFCOMPVP
18,P1213,VentGene
19,P1411,Empleado
20,P1416,VTENCAPr
21,P1009,CALPLA
22,P0402,VTMPAG
23,P0420,AGRDMP
24,P0426,TJRMOV
25,P0427,TJRSAL
26,P0428,TJRJEST
27,P0429,RECAUD
28,P0424,RECDET
29,P1417,VTDETAPR
30,P0100,CATALO
31,P0103,MEDPGO
32,P0216,MOVCLI
33,P0217,SALCLI
34,P0218,EVEFID
35,P0221,REDSEC
36,P0222,CLMVFI
37,P0300,TIENDA
38,P0700,VENDOR
39,P0805,ESTCOM
40,P1422,RepCol
41,P0225,CLIENWOL
42,P1412,TransAdm
43,P0425,TARREG
44,P0409,SALACC
45,P1010,CALPRO
46,P0220,CLIFVE